<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DrawerActivityNoticia"
    tools:showIn="@layout/app_bar_drawer_activity_noticia">

    <TextView
        android:id="@+id/data"
        android:text="DATA"
        android:textStyle="bold"
        android:textColor="@color/Preta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"/>

    <Spinner
        android:id="@+id/escolherData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/data"
        android:layout_marginTop="5px"
        android:layout_marginBottom="5px" />

    <TextView
        android:id="@+id/autor"
        android:text="AUTOR"
        android:textStyle="bold"
        android:textColor="@color/Preta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/escolherData"
        android:layout_marginTop="5px"
        android:layout_marginBottom="5px"/>

    <Spinner
        android:id="@+id/escolherAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/autor"
        android:layout_marginTop="5px"
        android:layout_marginBottom="5px" />

    <ListView
        android:id="@+id/escolherTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/escolherAutor"
        android:layout_marginTop="5px"
        android:layout_marginBottom="5px" />

    <!--<TextView android:id="@+id/encontradas"
        android:textColor="@color/Preta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/escolherTitulo"
        android:layout_marginTop="5px"
        android:layout_marginBottom="5px" />-->
</android.support.constraint.ConstraintLayout>