<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DrawerActivitySobre"
    tools:showIn="@layout/app_bar_drawer_activity_sobre">

    <TextView
        android:id="@+id/desenvolvedores"
        android:text="App desenvolvido por Dênis e Rúben."
        android:textStyle="bold"
        android:textColor="@color/Preta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/info"
        android:text="Local: Fatec de São José dos Campos - 2018."
        android:textStyle="bold"
        android:textColor="@color/Preta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/desenvolvedores" />
</android.support.constraint.ConstraintLayout>